<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Chachra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(113, 10, 147);
            color: white;
            font-family: 'poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(132, 30, 166);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color:rgb(9, 235, 235);
            font-size: 1.05rem;
        }
        main hr{
            border: 0;
            background: aqua;
            height: 1.2px;
            margin: 40px 84px;

        }
        .left{
            font-size: 2rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 140px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 1.7rem;
            margin: 30px 0;
        }
        .rightSection img{
            width: 245px;
            height: 260px;
            border-radius: 50%;
        }
        .purple{
            color: rgb(195, 217, 117);
        }
        #element{
            color: rgb(211, 225, 118)
        }
        .secondSection{
            margin: auto;
            max-width: 80vw;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aryan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Education</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Aryan Chachra</span>
                <div>and I am a</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img  src="mywb.png" alt="My Pic">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>Education</h1>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['GDSC-CDGI Lead', 'Flutter Developer','Data Science Enthusiast.'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>
